<?xml version="1.0" encoding="utf-8" ?>

<grammar version="1.0" xml:lang="en-ca" root="rootRule" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
	<rule id="rootRule">
		<one-of>
			<item> <ruleref uri="#resetCommand"/> </item>
			<item> <ruleref uri="#moveCommand"/> </item>
		</one-of>
	</rule>
	
	<rule id="resetCommand">
		<item> reset <tag> out.command = "reset"; </tag> </item>
	</rule>
	
	<rule id="moveCommand">
		<item repeat="0-1"> move </item>
		<tag> out.command = "move"; </tag>
		<one-of>
			<item>
				<ruleref uri="PiecesAndPositions.grxml#piece" />
				<tag> out.piece = rules.latest(); </tag>
			</item>
			<item>
				<ruleref uri="PiecesAndPositions.grxml#position"/>
				<tag> out.position = rules.latest(); </tag>
			</item>
		</one-of>
		<item> to </item>
		<ruleref uri="PiecesAndPositions.grxml#position"/>
		<tag> out.destination = rules.latest(); </tag>
	</rule>
	
</grammar>

