<?xml version="1.0" encoding="utf-8" ?>

<grammar version="1.0" xml:lang="en-ca" root="pieceConfirmation" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
	<rule id="pieceConfirmation">
		<one-of>
			<item>
				<ruleref uri="#longConfirmation"/>
			</item>
			<item>
				<ruleref uri="#shortConfirmation"/>
			</item>
		</one-of>
	</rule>

	<rule id="longConfirmation">
		<item repeat="0-1"> the </item>
		<ruleref uri="PiecesAndPositions.grxml#piece" />
		<item> at </item>
		<ruleref uri="#shortConfirmation"/>
	</rule>

	<rule id="shortConfirmation">
		<ruleref uri="PiecesAndPositions.grxml#position"/>
		<tag> out.action = "pieceConfirmation"; </tag>
		<tag> out.pieceLetter = rules.latest().letter; </tag>
		<tag> out.usedNato = rules.latest().usedNato; </tag>
		<tag> out.pieceNumber = rules.latest().number; </tag>
	</rule>

</grammar>

