<?xml version="1.0" encoding="utf-8" ?>

<grammar version="1.0" xml:lang="en-ca" root="rootRule" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
	
	<rule id="rootRule">
		<one-of>
			<item> <ruleref uri="#yes" /> </item>
			<item> <ruleref uri="#no"/> </item>
		</one-of>
	</rule>
	
	<rule id="yes">
		<one-of>
			<item> yes </item>
			<item> yeah </item>
			<item> yup </item>
		</one-of>
		<tag> out.command = "yes"; </tag>
	</rule>

	<rule id="no">
		<one-of>
			<item> no </item>
			<item> nope </item>
		</one-of>
		<tag> out.command = "no"; </tag>
	</rule>
	
</grammar>

