<?xml version="1.0" encoding="utf-8" ?>

<grammar version="1.0" xml:lang="en-ca" root="rootRule" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
	<rule id="rootRule">
		<one-of>
			<item>
				<ruleref uri="#magnet" />
				<tag> out = rules.latest(); </tag>
			</item>
			<item>
				<ruleref uri="#motormove" />
				<tag> out = rules.latest(); </tag>
			</item>
		</one-of>
	</rule>
	
	<rule id="magnet">
		<item> turn magnet </item>
		<one-of>
			<item>
				on
				<tag> out.enable = "True"; </tag>
			</item>
			<item>
				off
				<tag> out.enable = "False"; </tag>
			</item>
		</one-of>
		<tag> out.action = "magnet"; </tag>
	</rule>
	
	<rule id="motormove">
		<item> move motor </item>
		<one-of>
			<item>
				X
				<tag> out.axis = "X"; </tag>
			</item>
			<item>
				Y
				<tag> out.axis = "Y"; </tag>
			</item>
		</one-of>
		<item>
			<ruleref uri="#number"/>
			<tag> out.steps = rules.latest(); </tag>
		</item>
		<item> grid </item>
		<one-of>
			<item> unit </item>
			<item> units </item>
		</one-of>
		<one-of>
			<item>
				forward
				<tag> out.direction = "forward"; </tag>
			</item>
			<item>
				forwards
				<tag> out.direction = "forward"; </tag>
			</item>
			<item>
				backward
				<tag> out.direction = "backward"; </tag>
			</item>
			<item>
				backwards
				<tag> out.direction = "backward"; </tag>
			</item>
		</one-of>
		<tag> out.action = "motormove"; </tag>
	</rule>
	
	<rule id="number" scope="public">
		<one-of>
			<item> one <tag> out = "1"; </tag> </item>
			<item> two <tag> out = "2"; </tag> </item>
			<item> three <tag> out = "3"; </tag> </item>
			<item> four <tag> out = "4"; </tag> </item>
			<item> five <tag> out = "5"; </tag> </item>
			<item> six <tag> out = "6"; </tag> </item>
			<item> seven <tag> out = "7"; </tag> </item>
			<item> eight <tag> out = "8"; </tag> </item>
			<item> nine <tag> out = "9"; </tag> </item>
		</one-of>
	</rule>
	
	<rule id="numberThousand" scope="public">
		<one-of>
			<item> one <tag> out = "1000"; </tag> </item>
			<item> two <tag> out = "2000"; </tag> </item>
			<item> three <tag> out = "3000"; </tag> </item>
			<item> four <tag> out = "4000"; </tag> </item>
			<item> five <tag> out = "5000"; </tag> </item>
			<item> six <tag> out = "6000"; </tag> </item>
			<item> seven <tag> out = "7000"; </tag> </item>
			<item> eight <tag> out = "8000"; </tag> </item>
			<item> nine <tag> out = "9000"; </tag> </item>
		</one-of>
	</rule>

</grammar>

