<?xml version="1.0" encoding="utf-8" ?>

<grammar version="1.0" xml:lang="en-ca" root="rootRule" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
	<rule id="rootRule">
		<one-of>
			<item> reset <tag> out.action = "reset"; </tag> </item>
			<item> undo <tag> out.action = "undo"; </tag> </item>
			<item> 
				<ruleref uri="#moveCommand"/>
				<tag> out = rules.latest(); </tag>
			</item>
      <item>
        <ruleref uri="#castleCommand"/>
        <tag> out = rules.latest(); </tag>
      </item>
		</one-of>
	</rule>
	
	<rule id="moveCommand">
		<item repeat="0-1"> move </item>
		<one-of>
			<item>
				<ruleref uri="PiecesAndPositions.grxml#piece" />
				<tag> out.piece = rules.latest(); </tag>
			</item>
			<item>
				<ruleref uri="PiecesAndPositions.grxml#position"/>
				<tag> out.positionLetter = rules.latest().letter; </tag>
				<tag> out.positionNumber = rules.latest().number; </tag>
				<tag> out.positionUsedNato = rules.latest().usedNato; </tag>
			</item>
		</one-of>
		<item> to </item>
		<ruleref uri="PiecesAndPositions.grxml#position"/>
		<tag> out.destinationLetter = rules.latest().letter; </tag>
		<tag> out.destinationNumber = rules.latest().number; </tag>
		<tag> out.destinationUsedNato = rules.latest().usedNato; </tag>
		<tag> out.action = "move"; </tag>
	</rule>

  <rule id="castleCommand">
    <item> castle </item>
    <one-of>
      <item>
        long
        <tag> out.direction = "long"; </tag>
      </item>
      <item>
        short
        <tag> out.direction = "short"; </tag>
      </item>
    </one-of>
    <tag> out.action = "castle"; </tag>
  </rule>
	
</grammar>

