<?xml version="1.0" encoding="utf-8" ?>

<grammar version="1.0" xml:lang="en-ca" root="piece" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
	
	<rule id="piece" scope="public">
		<one-of>
			<item> pawn <tag> out = "pawn"; </tag> </item>
			<item> rook <tag> out = "rook"; </tag> </item>
			<item> castle <tag> out = "rook"; </tag> </item>
			<item> bishop <tag> out = "bishop"; </tag> </item>
			<item> knight <tag> out = "knight"; </tag> </item>
			<item> queen <tag> out = "queen"; </tag> </item>
			<item> king <tag> out = "king"; </tag> </item>
		</one-of>
	</rule>
	
	<rule id="position" scope="public">
		<ruleref uri="#letter"/>
		<ruleref uri="#number"/>
		<tag> out.letter = rules.letter; </tag>
		<tag> out.number = rules.number; </tag>
	</rule>
	
	<rule id="letter" scope="public">
		<one-of>
			<item> A <tag> out = "A"; </tag> </item>
			<item> alpha <tag> out = "A"; </tag> </item>
			<item> B <tag> out = "B"; </tag> </item>
			<item> bravo <tag> out = "B"; </tag> </item>
			<item> C <tag> out = "C"; </tag> </item>
			<item> charlie <tag> out = "C"; </tag> </item>
			<item> D <tag> out = "D"; </tag> </item>
			<item> delta <tag> out = "D"; </tag> </item>
			<item> E <tag> out = "E"; </tag> </item>
			<item> echo <tag> out = "E"; </tag> </item>
			<item> F <tag> out = "F"; </tag> </item>
			<item> foxtrot <tag> out = "F"; </tag> </item>
			<item> G <tag> out = "G"; </tag> </item>
			<item> golf <tag> out = "G"; </tag> </item>
			<item> H <tag> out = "H"; </tag> </item>
			<item> hotel <tag> out = "H"; </tag> </item>
		</one-of>
	</rule>
	
	<rule id="number" scope="public">
		<one-of>
			<item> one <tag> out = "1"; </tag> </item>
			<item> two <tag> out = "2"; </tag> </item>
			<item> three <tag> out = "3"; </tag> </item>
			<item> four <tag> out = "4"; </tag> </item>
			<item> five <tag> out = "5"; </tag> </item>
			<item> six <tag> out = "6"; </tag> </item>
			<item> seven <tag> out = "7"; </tag> </item>
			<item> eight <tag> out = "8"; </tag> </item>
		</one-of>
	</rule>
	
</grammar>

