<?xml version="1.0" encoding="utf-8" ?>

<grammar version="1.0" xml:lang="en-ca" root="yesNo" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
	
	<rule id="yesNo">
		<one-of>
			<item>
				<ruleref uri="#yes" />
				<tag> out = rules.latest(); </tag>
			</item>
			<item>
				<ruleref uri="#no"/>
				<tag> out = rules.latest(); </tag>
			</item>
			<item> cancel <tag> out.action = "cancel"; </tag> </item>
		</one-of>
	</rule>
	
	<rule id="yes">
		<one-of>
			<item> yes </item>
			<item> yeah </item>
			<item> yup </item>
		</one-of>
		<tag> out.action = "yes"; </tag>
	</rule>

	<rule id="no">
		<one-of>
			<item> no </item>
			<item> nope </item>
		</one-of>
		<tag> out.action = "no"; </tag>
	</rule>
	
</grammar>

